# profile

WebApi1/: CustomerDB.db  CustomerDB.db-shm  CustomerDB.db-wal  Form.cs  MyContext.cs  WebApi1.csproj  YearbookLog.cs
WebApi1/Controllers/: LoginController.cs  YearbookController.cs
WebApi1/Properties/: serviceDependencies.QuangNH14 - Zip Deploy.json
WebApi1/Properties/ServiceDependencies/QuangNH14 - Zip Deploy/: apis1.arm.json  profile.arm.json
WebApi1/Properties/ServiceDependencies/quangnh - Web Deploy/: apis1.arm.json  profile.arm.json
